<?xml version="1.0" encoding="UTF-8" ?>
<project name="PTDB Logical Design v3" database="Db2" id="1e8cdc25-c526-400f-992a-c5ecc0d24ac2" >
	<schema name="PTDB_LOGICAL_DESIGN_V3" >
		<table name="COURSEOFFERING" prior="courseOffering" >
			<column name="OFFERINGID" prior="offeringId" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( START WITH 1  INCREMENT BY 1  )]]></identity>
			</column>
			<column name="SBJNO" prior="sbjNo" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="LECNO" prior="lecNo" type="INTEGER" jt="4" mandatory="y" />
			<column name="TERM" prior="term" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="CNTLEC" prior="cntLec" type="DECIMAL" jt="3" mandatory="y" />
			<column name="CNTCURR" prior="cntCurr" type="INTEGER" jt="4" mandatory="y" />
			<column name="CNTSCHD" prior="cntSchd" type="INTEGER" jt="4" mandatory="y" />
			<column name="ASSNOTES" prior="assNotes" type="VARCHAR" length="150" jt="12" />
			<index name="PK_COURSEOFFERING" unique="PRIMARY_KEY" >
				<column name="OFFERINGID" />
				<column name="SBJNO" />
				<column name="LECNO" />
				<column name="TERM" />
			</index>
			<fk name="FK_COURSEOFFERING_SUBJECT" to_schema="PTDB_LOGICAL_DESIGN_V3" to_table="SUBJECT" >
				<fk_column name="SBJNO" pk="SBJNO" />
			</fk>
			<fk name="FK_COURSEOFFERING_LECTURER" to_schema="PTDB_LOGICAL_DESIGN_V3" to_table="LECTURER" >
				<fk_column name="LECNO" pk="LECNO" />
			</fk>
			<fk name="FK_COURSEOFFERING_SEMESTER" to_schema="PTDB_LOGICAL_DESIGN_V3" to_table="SEMESTER" >
				<fk_column name="TERM" pk="TERM" />
			</fk>
		</table>
		<table name="LECTURER" prior="lecturer" >
			<column name="LECNO" prior="lecNo" type="INTEGER" jt="4" mandatory="y" />
			<column name="LECNAME" prior="lecName" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="LEC1STN" prior="lec1stn" type="VARCHAR" length="100" jt="12" />
			<column name="LECROOM" prior="lecRoom" type="VARCHAR" length="20" jt="12" />
			<column name="LECNOTES" prior="lecNotes" type="VARCHAR" length="150" jt="12" />
			<column name="ISPROF" prior="isProf" type="BOOLEAN" jt="16" mandatory="y" />
			<column name="LECDEPT" prior="lecDept" type="VARCHAR" length="5" jt="12" mandatory="y" />
			<column name="SUPERVISOR" prior="supervisor" type="VARCHAR" length="100" jt="12" />
			<index name="PK_LECTURER" unique="PRIMARY_KEY" >
				<column name="LECNO" />
			</index>
		</table>
		<table name="SEMESTER" prior="semester" >
			<column name="TERM" prior="term" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="PK_SEMESTER" unique="PRIMARY_KEY" >
				<column name="TERM" />
			</index>
		</table>
		<table name="SUBJECT" prior="subject" >
			<column name="SBJNO" prior="sbjNo" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="SBJLEVEL" prior="sbjLevel" type="INTEGER" jt="4" mandatory="y" />
			<column name="STUDYPRG" prior="studyPrg" type="CHAR" length="10" jt="1" mandatory="y" />
			<column name="SBJNAME" prior="sbjName" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="ELECTIVE" prior="elective" type="CHAR" length="10" jt="1" mandatory="y" />
			<column name="NUMCURR" prior="numCurr" type="INTEGER" jt="4" mandatory="y" />
			<column name="NUMSCHD" prior="numSchd" type="INTEGER" jt="4" mandatory="y" />
			<column name="SRVPROVIDER" prior="srvProvider" type="CHAR" length="10" jt="1" mandatory="y" />
			<column name="SRVCLIENT" prior="srvClient" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="SBJNOTES" prior="sbjNotes" type="VARCHAR" length="150" jt="12" />
			<index name="PK_SUBJECT" unique="PRIMARY_KEY" >
				<column name="SBJNO" />
			</index>
		</table>
		<table name="WORKLOADREDUCTION" prior="WorkLoadReduction" >
			<column name="REDUCTIONID" prior="reductionId" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( START WITH 1  INCREMENT BY 1  )]]></identity>
			</column>
			<column name="TERM" prior="term" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="LECNO" prior="lecNo" type="INTEGER" jt="4" mandatory="y" />
			<column name="JOBTITLE" prior="jobTitle" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="REDUCTION" prior="reduction" type="INTEGER" jt="4" mandatory="y" />
			<index name="PK_WORKLOADREDUCTION" unique="PRIMARY_KEY" >
				<column name="REDUCTIONID" />
			</index>
			<index name="UNQ_LEC_NO" unique="UNIQUE_INDEX" >
				<column name="LECNO" />
			</index>
			<index name="UNQ_TERM" unique="UNIQUE_INDEX" >
				<column name="TERM" />
			</index>
			<fk name="FK_WORKLOADREDUCTION_LECTURER" to_schema="PTDB_LOGICAL_DESIGN_V3" to_table="LECTURER" >
				<fk_column name="LECNO" pk="LECNO" />
			</fk>
			<fk name="FK_WORKLOADREDUCTION_SEMESTER" to_schema="PTDB_LOGICAL_DESIGN_V3" to_table="SEMESTER" >
				<fk_column name="TERM" pk="TERM" />
			</fk>
		</table>
	</schema>
	<layout name="Default Diagram" id="0bc7dca8-eee5-470c-91e7-3765051e4947" confirmed="y" show_relation="columns" >
		<entity schema="PTDB_LOGICAL_DESIGN_V3" name="SEMESTER" color="C1D8EE" x="680" y="380" />
		<entity schema="PTDB_LOGICAL_DESIGN_V3" name="SUBJECT" color="C1D8EE" x="60" y="380" />
		<entity schema="PTDB_LOGICAL_DESIGN_V3" name="LECTURER" color="C1D8EE" x="360" y="60" />
		<entity schema="PTDB_LOGICAL_DESIGN_V3" name="WORKLOADREDUCTION" color="C1D8EE" x="680" y="60" />
		<entity schema="PTDB_LOGICAL_DESIGN_V3" name="COURSEOFFERING" color="C1D8EE" x="360" y="380" />
	</layout>
</project>